Some outstanding items to implement, in no particular order, some important and some nice to have
------------------------------------------------------------------------------------------------
- Four body interactions.
- Output of meta data with output.
- Improve generic plotting analysis tools.
- If processors match subsectors then align partitions along subsector boundaries. 
- Write basis in binary format to save space and time. 
